# restful-web-service

resthelloworld/: .project  pom.xml
resthelloworld/src/main/java/: db.properties
resthelloworld/src/main/java/resthelloworld/: DbUtil.java  JerseyClientGet.java  JerseyClientPost.java  Student.java  StudentDAO.java  StudentDB.java
resthelloworld/src/main/webapp/: studentdetails.js
resthelloworld/src/test/java/resthelloworldtestcases/: RestApiTestCases.java
resthelloworld/src/test/resources/: testng.xml
